SERVER_PORT=8081

# MINIO
MINIO_BUCKET=files
MINIO_TTL_PREFIX=temporary/
MINIO_EXPIRATION=1
MINIO_URL=http://minio-api:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_CONSOLE_PORT=9090
MINIO_PORT=9000

# REDIS
REDIS_HOST=redis-rotate
REDIS_PORT=6379
REDIS_PASSWORD=cGFzc3dvcmxk
REDIS_CACHE_TIME=86400000
