SERVER_PORT=8081

# DATABASE
HOST=db-api
PORT_DB=5432
POSTGRES_SCHEMA=public
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
LOG_SQL=true

# REDIS
REDIS_HOST=redis-api
REDIS_PORT=6379
REDIS_PASSWORD=cGFzc3dvcmxk
REDIS_CACHE_TIME=86400000

# MINIO
MINIO_BUCKET=files
MINIO_EXPIRATION=1
MINIO_URL=http://minio-api:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_CONSOLE_PORT=9090
MINIO_PORT=9000
MINIO_TTL_PREFIX=temporary/

# MONGO
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_DB=mongo
MONGO_PORT=27017
MONGO_HOST=mongodb-note

# AUTH
ACCESS_EXPIRATION=86400000
REFRESH_EXPIRATION=604800000
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970